<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMc-E2-xmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8HX-r5-1if">
            <objects>
                <viewController id="oha-tL-QiA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaR-X8-gZt"/>
                        <viewControllerLayoutGuide type="bottom" id="QWf-wK-l4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34j-ob-fF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dUI-po-40z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iZk-gm-rXa">
                            <view key="customView" contentMode="scaleToFill" id="tsy-m3-FEL">
                                <rect key="frame" x="16" y="-10" width="357" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are all hungry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-pY-r2N">
                                        <rect key="frame" x="0.0" y="20" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AVs-pY-r2N" secondAttribute="trailing" constant="14" id="62S-Rb-g22"/>
                                    <constraint firstItem="AVs-pY-r2N" firstAttribute="leading" secondItem="tsy-m3-FEL" secondAttribute="leading" id="hnw-Xx-hPl"/>
                                    <constraint firstAttribute="bottom" secondItem="AVs-pY-r2N" secondAttribute="bottom" id="leX-Ul-XAo"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEh-OQ-sMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="389.95502248875567"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="wuV-m1-LYo">
            <objects>
                <viewController id="Dlx-ni-VxY" customClass="ExploreViewController" customModule="CookpadPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvS-mX-RF4"/>
                        <viewControllerLayoutGuide type="bottom" id="o2c-Bm-cYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5G-fH-mbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-nv-zb6" customClass="GlidingCollection" customModule="GlidingCollection">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgm-nv-zb6" firstAttribute="leading" secondItem="M5G-fH-mbx" secondAttribute="leading" id="9za-Ee-WEq"/>
                            <constraint firstAttribute="trailing" secondItem="sgm-nv-zb6" secondAttribute="trailing" id="UtE-WL-UoQ"/>
                            <constraint firstItem="o2c-Bm-cYD" firstAttribute="top" secondItem="sgm-nv-zb6" secondAttribute="bottom" id="gnc-kS-kPZ"/>
                            <constraint firstItem="sgm-nv-zb6" firstAttribute="top" secondItem="EvS-mX-RF4" secondAttribute="bottom" id="tVp-sD-UIQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WCc-xl-p9H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PlN-gm-bFQ">
                            <view key="customView" contentMode="scaleToFill" id="kne-pX-7wD">
                                <rect key="frame" x="16" y="-10" width="357" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the Cookpad Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-bP-yEI">
                                        <rect key="frame" x="0.0" y="20" width="343" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ne8-bP-yEI" firstAttribute="top" secondItem="kne-pX-7wD" secondAttribute="top" constant="20" id="Lx1-1m-dkh"/>
                                    <constraint firstAttribute="trailing" secondItem="ne8-bP-yEI" secondAttribute="trailing" constant="14" id="Xf2-hT-AbB"/>
                                    <constraint firstItem="ne8-bP-yEI" firstAttribute="leading" secondItem="kne-pX-7wD" secondAttribute="leading" id="yH7-TJ-eWO"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="glidingCollection" destination="sgm-nv-zb6" id="0P4-Mc-yuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-Bp-2dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-301.79910044977515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ci9-9W-Ha9">
            <objects>
                <tabBarController id="mdS-Xr-Zpf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t0J-mW-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rF-dc-opx" kind="relationship" relationship="viewControllers" id="sGe-Bl-ahe"/>
                        <segue destination="dmb-Xf-1mH" kind="relationship" relationship="viewControllers" id="Q6G-i1-vNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAH-bx-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="36"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="umN-h4-vPh">
            <objects>
                <viewController id="QMc-E2-xmo" customClass="SplashViewController" customModule="CookpadPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnd-OF-pTe"/>
                        <viewControllerLayoutGuide type="bottom" id="CyZ-XU-nXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw3-nA-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookpadLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-VA-CoP">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="86q-tq-vA1"/>
                                    <constraint firstAttribute="width" constant="300" id="px6-QC-fs2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Aymen Rebouh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-cF-ab4">
                                <rect key="frame" x="109" y="626" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6y-ux-nDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZE-cF-ab4" firstAttribute="centerX" secondItem="aw3-nA-0Mi" secondAttribute="centerX" id="Kcm-vC-0Pr"/>
                            <constraint firstItem="pqE-VA-CoP" firstAttribute="centerX" secondItem="aw3-nA-0Mi" secondAttribute="centerX" id="h5K-B6-yl1"/>
                            <constraint firstItem="pqE-VA-CoP" firstAttribute="centerY" secondItem="aw3-nA-0Mi" secondAttribute="centerY" id="nvD-az-bSe"/>
                            <constraint firstItem="CyZ-XU-nXN" firstAttribute="top" secondItem="AZE-cF-ab4" secondAttribute="bottom" constant="20" id="tBQ-xh-on2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mdS-Xr-Zpf" kind="show" identifier="showApp" id="aJ7-57-6DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tn-d3-uBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="37"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zxs-V4-7mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rF-dc-opx" customClass="BaseNavigationController" customModule="CookpadPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="FAS-xt-3bW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2w-Og-Mmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlx-ni-VxY" kind="relationship" relationship="rootViewController" id="uOA-a3-oLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lE-he-oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-301.79910044977515"/>
        </scene>
        <!--Photos-->
        <scene sceneID="JV3-As-zu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmb-Xf-1mH" customClass="BaseNavigationController" customModule="CookpadPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="wei-8x-EP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Len-ue-nf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oha-tL-QiA" kind="relationship" relationship="rootViewController" id="k9s-pL-caN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpo-y8-c39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="389.95502248875567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookpadLogo" width="278" height="63"/>
    </resources>
</document>
