<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMc-E2-xmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="8HX-r5-1if">
            <objects>
                <viewController id="oha-tL-QiA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaR-X8-gZt"/>
                        <viewControllerLayoutGuide type="bottom" id="QWf-wK-l4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34j-ob-fF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="wei-8x-EP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEh-OQ-sMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="390"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wuV-m1-LYo">
            <objects>
                <viewController id="Dlx-ni-VxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvS-mX-RF4"/>
                        <viewControllerLayoutGuide type="bottom" id="o2c-Bm-cYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5G-fH-mbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="FAS-xt-3bW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-Bp-2dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ci9-9W-Ha9">
            <objects>
                <tabBarController id="mdS-Xr-Zpf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t0J-mW-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dlx-ni-VxY" kind="relationship" relationship="viewControllers" id="sGe-Bl-ahe"/>
                        <segue destination="oha-tL-QiA" kind="relationship" relationship="viewControllers" id="Q6G-i1-vNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAH-bx-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="36"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="umN-h4-vPh">
            <objects>
                <viewController id="QMc-E2-xmo" customClass="SplashViewController" customModule="CookpadPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnd-OF-pTe"/>
                        <viewControllerLayoutGuide type="bottom" id="CyZ-XU-nXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw3-nA-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-VA-CoP">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="86q-tq-vA1"/>
                                    <constraint firstAttribute="width" constant="300" id="px6-QC-fs2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Aymen Rebouh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-cF-ab4">
                                <rect key="frame" x="109" y="626" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6y-ux-nDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZE-cF-ab4" firstAttribute="centerX" secondItem="aw3-nA-0Mi" secondAttribute="centerX" id="Kcm-vC-0Pr"/>
                            <constraint firstItem="pqE-VA-CoP" firstAttribute="centerX" secondItem="aw3-nA-0Mi" secondAttribute="centerX" id="h5K-B6-yl1"/>
                            <constraint firstItem="pqE-VA-CoP" firstAttribute="centerY" secondItem="aw3-nA-0Mi" secondAttribute="centerY" id="nvD-az-bSe"/>
                            <constraint firstItem="CyZ-XU-nXN" firstAttribute="top" secondItem="AZE-cF-ab4" secondAttribute="bottom" constant="20" id="tBQ-xh-on2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mdS-Xr-Zpf" kind="show" identifier="showApp" id="aJ7-57-6DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tn-d3-uBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
